
cards.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ace-Clubs
  rotate: false
  xy: 1, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
Ace-Diamonds
  rotate: false
  xy: 1, 308
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
Ace-Hearts
  rotate: false
  xy: 75, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
Ace-Spades
  rotate: false
  xy: 1, 210
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
10-Clubs
  rotate: false
  xy: 75, 308
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
10-Diamonds
  rotate: false
  xy: 149, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
10-Hearts
  rotate: false
  xy: 1, 112
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
10-Spades
  rotate: false
  xy: 75, 210
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
2-Clubs
  rotate: false
  xy: 149, 308
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
2-Diamonds
  rotate: false
  xy: 223, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
2-Hearts
  rotate: false
  xy: 1, 14
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
2-Spades
  rotate: false
  xy: 75, 112
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
3-Clubs
  rotate: false
  xy: 149, 210
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
3-Diamonds
  rotate: false
  xy: 223, 308
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
3-Hearts
  rotate: false
  xy: 297, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
3-Spades
  rotate: false
  xy: 75, 14
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
4-Clubs
  rotate: false
  xy: 149, 112
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
4-Diamonds
  rotate: false
  xy: 223, 210
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
4-Hearts
  rotate: false
  xy: 297, 308
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
4-Spades
  rotate: false
  xy: 371, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
5-Clubs
  rotate: false
  xy: 149, 14
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
5-Diamonds
  rotate: false
  xy: 223, 112
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
5-Hearts
  rotate: false
  xy: 297, 210
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
5-Spades
  rotate: false
  xy: 371, 308
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
6-Clubs
  rotate: false
  xy: 445, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
6-Diamonds
  rotate: false
  xy: 223, 14
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
6-Hearts
  rotate: false
  xy: 297, 112
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
6-Spades
  rotate: false
  xy: 371, 210
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
7-Clubs
  rotate: false
  xy: 445, 308
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
7-Diamonds
  rotate: false
  xy: 519, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
7-Hearts
  rotate: false
  xy: 297, 14
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
7-Spades
  rotate: false
  xy: 371, 112
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
8-Clubs
  rotate: false
  xy: 445, 210
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
8-Diamonds
  rotate: false
  xy: 519, 308
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
8-Hearts
  rotate: false
  xy: 593, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
8-Spades
  rotate: false
  xy: 371, 14
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
9-Clubs
  rotate: false
  xy: 445, 112
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
9-Diamonds
  rotate: false
  xy: 519, 210
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
9-Hearts
  rotate: false
  xy: 593, 308
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
9-Spades
  rotate: false
  xy: 667, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
Jack-Clubs
  rotate: false
  xy: 445, 14
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
Jack-Diamonds
  rotate: false
  xy: 519, 112
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
Jack-Hearts
  rotate: false
  xy: 593, 210
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
Jack-Spades
  rotate: false
  xy: 667, 308
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
King-Clubs
  rotate: false
  xy: 741, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
King-Diamonds
  rotate: false
  xy: 519, 14
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
King-Hearts
  rotate: false
  xy: 593, 112
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
King-Spades
  rotate: false
  xy: 667, 210
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
Queen-Clubs
  rotate: false
  xy: 741, 308
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
Queen-Diamonds
  rotate: false
  xy: 815, 406
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
Queen-Hearts
  rotate: false
  xy: 593, 14
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
Queen-Spades
  rotate: false
  xy: 667, 112
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
b1fh
  rotate: false
  xy: 889, 431
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
b1fv
  rotate: false
  xy: 741, 210
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
b1pl
  rotate: false
  xy: 815, 308
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
b1pr
  rotate: false
  xy: 667, 14
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
b1pb
  rotate: false
  xy: 1, 1
  size: 96, 11
  orig: 96, 11
  offset: 0, 0
  index: -1
b1pt
  rotate: false
  xy: 889, 418
  size: 96, 11
  orig: 96, 11
  offset: 0, 0
  index: -1
